.parent {
    display: flex;
    justify-content: center;
    

    .image-child {
        border: 1px solid blue;
        height: 250px;
        width: 290px;
        border:none;

        img {
            width:80%;
            height: 250px;
            margin-left: 60px;
        }
        
    }

    .content-child {
        border: 1px solid blue;
        height: 250px;
        width: 800px;
        color: #f0effd;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border:none;

        .stars {
            border: 1px solid black;
            height: 50px;
            margin-top: 35px;
            margin-left: 70px;
            margin-right: 470px;
            display: flex;
            justify-content: space-evenly;
            border:none;

            img {
                border: 1px solid green;
                height: 30px;
                width: 30px;
                border:none;
            }
        }

        .middle-content {
            border: 1px solid black;
            height: 70px;
            width: 500px;
            margin-left: 70px;
            margin-right: 670px;
            border:none;

            span {
                color: #222D39
            }
        }

        .name {
            border: 1px solid blue;
            height: 20px;
            width: 150px;
            margin-top: 20px;
            margin-left: 70px;
            border:none;

            span {
                color: #222D39
            }
        }

        .details {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            border:none;

            .black-detail {
                border: 1px solid red;
                height: 20px;
                width: 80px;
                color: #222D39;
                padding-left:50px;
                border:none
            }

            .blue-detail {
                border: 1px solid green;
                height: 20px;
                width: 150px;
                color: #333697;
                border:none

               
            }
        }
    }
}