#Content {
    display: flex;
    grid-template-columns: auto auto;
    border: 1px solid black;
    height: 200px;
    width: 1100px;
    justify-content: space-evenly;
    border:none;

    .studentfeedbackhead{
        border: 1px solid black;
        height: 200px;
        width : 700px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        border:none;


        span {
            border:1px solid black;
            height: 70px;
            width: 700px;
            font-size: 14px;
            color: #707070;
            font: normal normal normal 14px/14px Roboto;
            border:none;
        }
    }

    .readmore {
        border: 1px solid black;
        height: 200px;
        width : 200px;
        position: relative;
        border:none;

        button {
           position: relative;
           margin-top: 70px;
           border:none;
           font: normal normal medium 24px/35px Poppins;
           color: #707070;
           font-size: 12px;
           background: #F3F3F3 0% 0% no-repeat padding-box;
           border:none;
        }
    }
    
}