#three {
    display: grid;
    grid-template-columns: auto auto;
}

.vdo-img {
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 250px;
    height: 200px;
    width: 300px;
    border:none;
}

.Text-content {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    height: 200px;
    width: 500px; 
    border:none;
}

.header {
    border: 1px solid blue;
    margin-right: 100px; 
    height: 60px;
    width: 100%;
    border:none;
}

.header h3 {
    margin-left: 20px;
    font-size: large;
}

.content {
    display: flex;
    margin-right: 100px;
    height: 300px;
    
}

.paragraphs {
    border: 1px solid blue;
    flex-grow: 1; 
    font-weight: lighter;   
    font-size: 10px;
    margin-left: 20px;
    border:none;
}

.btg-image {
    border: 1px solid blue;
    border:none;
   }

.image {
    width: 100%;
}

.btg-image img{
    border: 1px solid blue;
    width: 110px;
    height:25px;
    border-radius: 2rem;
    margin-left: 20px;
    border:none;
}


