#contact-us{
    display: flex;
    border: 1px solid black;
    height: 100px;
    width: 600px;
    justify-content: space-evenly;
    border-radius: 1rem;
    margin-left: 250px;
    margin-top: 30px;
    background-color: #333697;
    border:none;

    .con-content {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        border:none;

        h3 {
            border: 1px solid white;
            height: 40px;
            width: 200px;
            color: white;
            margin-left: 50px;
            border:none;

        }

        span {
            border: 1px solid white;
            height: 80px;
            width: 200px;
            color: white;
            margin-left: 50px;
            font: normal normal normal 9px/16px Open Sans;
            border:none;
            
        }
    }

    .con-input {
        border: white;
        height: 30px;
        width: 250px;
        border-radius: 1rem;
        margin-left: 100px;
        margin-top: 25px;
        border:none;
    }

    .con-btn {
        height: 20px;
        width: 60px;
        border-radius: 1rem;
        transform: translateX(-120%);
        margin-top: 31px;
        border: yellow;
        background-color: #feec04;
        border:none;
    }
}